# Service

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hammersmith/john/service/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammersmith/john/service/adapter/: CustomAdapterCategory.java  CustomAdapterCity.java  CustomAdapterPlace.java  PlaceRecyclerAdapter.java  PlaceViewPager.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hammersmith/john/service/app/: CustomAdapter.java  HotelActivity.java  MainActivity.java  PlaceActivity.java  Tab1.java  (+12 more)
app/src/main/java/utils/: Constant.java  LruBitmapCache.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  steel.xml
app/src/main/res/drawable/: grid_selector.xml
app/src/main/res/drawable-hdpi/: icon_add_favor.xml  icon_favor.xml  icon_home.xml  icon_room.xml  icon_search.xml  icon_setting.xml
app/src/main/res/layout/: activity_hotel.xml  activity_main.xml  activity_place.xml  activity_place_detail.xml  activity_resta.xml  activity_scrolling.xml  activity_search.xml  activity_spa.xml  activity_test_tab.xml  cate_item.xml  content_scrolling.xml  custom_list.xml  custom_place_layout.xml  item.xml  place_detail.xml  sample.xml  search_dropdown_item_icons_2line.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_img_layout.xml
app/src/main/res/menu/: menu_hotel.xml  menu_place.xml  menu_place_detail.xml  menu_resta.xml  menu_scrolling.xml  menu_search.xml  menu_spa.xml  menu_tab_view.xml  menu_test_tab.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+11 files in other folders)
