<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hammersmith.john.service.app.PlaceDetailActivity">
    <item android:id="@+id/action_favor"
        android:title="@string/action_settings"
        android:icon="@drawable/icon_add_favor"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
