<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="#fdfffd"
            android:padding="15dp"
            android:background="#ff00ee"
            android:gravity="center"
            android:text="My App Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/spa"
                android:onClick="Showspa"
                android:textStyle="bold"
                android:text="Massage &amp; Spa"
                android:textColor="#000000"
                android:background="@drawable/massage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/resta"
                    android:onClick="ShowResta"
                    android:textStyle="bold"
                    android:text="Restaurants"
                    android:textColor="#ffffff"
                    android:background="@drawable/ketchup_sunset"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="10dp"
                    android:id="@+id/hotel"
                    android:onClick="ShowHotel"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/hotel"
                    android:text="Hotel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="#646464"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_action_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_action_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/ic_action_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_action_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_action_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
