<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/plus_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blur_screen">

    <TextView
        android:layout_marginTop="15dp"
        android:text="ICAMBODIA"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.ProfilePictureView
        android:layout_marginTop="5dp"
        android:id="@+id/profilePic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:com_facebook_preset_size="large"
        android:layout_gravity="center"
        />

    <TextView
        android:gravity="center"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:id="@+id/profileUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textStyle="bold"
        android:textColor="@color/foreground_material_dark" />

    <TextView
        android:gravity="center"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:freezesText="true"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/social_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"/>

    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.LoginButton
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:text="Login with facebook"
            android:id="@+id/facebook"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/white"
                android:id="@+id/googleSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_google_signin_dark_normal"
                android:visibility="gone"
                android:textAllCaps="false"/>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>