<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/plus_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:com_facebook_preset_size="small"
            />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/profileUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:freezesText="true"
            android:text="Please click button login below"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090"/>
        </TableRow>
        <TableRow
            android:background="#ff9b90"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="20dp"
                    android:id="@+id/icam"
                    android:text="About Icam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_hardware_keyboard_arrow_right"/>

            </RelativeLayout>

        </TableRow>

        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090"/>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </TableRow>

        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090"/>
        </TableRow>

        <TableRow
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9b90"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/imgPhone"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="(+855) 092 927 548"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090"
                android:padding="2dip" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9b90"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/imgEmail"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="manmakara@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

        </TableRow>
        <TableRow>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090"
                android:padding="2dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9b90"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/imgWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_web_black_24dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/txtWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Website"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/imgWeb"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="www.hammersmith.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

    </TableLayout>

    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:text="Login with facebook"
        android:id="@+id/facebook"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/googleSignOut"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_sign_out"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>