<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ViewFlipper-->
        <!--android:id="@+id/viewFlipper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"/>-->

    <com.hammersmith.john.service.app.ViewBannerGallery
        android:id="@+id/viewBannerGallery"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </com.hammersmith.john.service.app.ViewBannerGallery>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_bottom_tab">

    </com.google.android.gms.ads.AdView>


</LinearLayout>